<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PubgStats" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PUBG_Icon_Color" translatesAutoresizingMaskIntoConstraints="NO" id="P4N-CA-tQT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="546"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Steam Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Irm-ch-WjC">
                                <rect key="frame" x="20" y="516" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4x-Rd-bxr">
                                <rect key="frame" x="177" y="602" width="60" height="30"/>
                                <color key="backgroundColor" red="0.78116904145077726" green="0.56174430520326291" blue="0.29524437973133028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="iiG-ST-2X7"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zi8-GB-cZH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d4x-Rd-bxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kG-39-2uB"/>
                            <constraint firstItem="P4N-CA-tQT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="99M-il-8h8"/>
                            <constraint firstItem="Irm-ch-WjC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6f-fJ-Swc"/>
                            <constraint firstItem="P4N-CA-tQT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YPh-CN-pId"/>
                            <constraint firstItem="Irm-ch-WjC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="arg-uH-RX3"/>
                            <constraint firstAttribute="bottom" secondItem="P4N-CA-tQT" secondAttribute="bottom" constant="350" id="d2e-MC-Yvh"/>
                            <constraint firstAttribute="trailing" secondItem="P4N-CA-tQT" secondAttribute="trailing" id="dNQ-JK-7tP"/>
                            <constraint firstItem="d4x-Rd-bxr" firstAttribute="top" secondItem="P4N-CA-tQT" secondAttribute="bottom" constant="56" id="dWa-gD-tAI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Irm-ch-WjC" secondAttribute="trailing" constant="20" id="sQo-XB-Enx"/>
                            <constraint firstItem="P4N-CA-tQT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wln-Es-kcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="Irm-ch-WjC" id="GXI-g9-WIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="PUBG_Icon_Color" width="1074" height="689.5"/>
    </resources>
</document>
